<!DOCTYPE html>
<html lang="en">

<head>
	<title>Directory | Jemma's Jewels by Andrew Cessna</title>
	<meta charset="utf-8">
	<meta name="description" content="With our beautiful jewelry options displayed and your jewelry specialist to help guide the way, 
	you are sure to find the perfect item.">
	<meta name="author" content="Andrew Cessna">
	<meta name="robots" content="noindex, follow">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700|Oleo+Script|Ramaraja|Teko:500" rel="stylesheet">
	<link href='JemmasJewels.css' rel='stylesheet' type='text/css'>
</head>

<body>

<!--HEADER AREA-->

<header>
<div class="topbar">
<p>Free shipping for orders above $100 and for returns see <a href="ReturnPolicies.htm" class="toplink">our policies</a>.</p>
</div>
<div class="HeadNav">
<a href="index.htm"><img class="logo" src="images/imageedit_1_6269977327.png" alt="Jemma's Jewels logo"></a>
	<nav>
		<ul class="navbar">
			<li class="navbuttons"><a href="index.htm" class="navi">Home</a></li>
			<li class="navbuttons"><a href="ProductsAndPrices.htm" class="navi">Gallery</a></li>
			<li class="navbuttons"><a href="ReturnPolicies.htm" class="navi">Our&nbsp;Policies</a></li>
			<li class="navbuttons"><a href="CompanyDirectory.htm" class="navi"><span>Company&nbsp;Directory</span></a></li>
			<li class="navbuttons"><a href="OurPartners.htm" class="navi">Our&nbsp;Partners</a></li>
			<li class="navbuttons"><a href="AboutOurStore.htm" class="navi">The&nbsp;Experience</a></li>
			<li class="navbuttons"><a href="ContactUs.htm" class="navi">Contact&nbsp;Us</a></li>
		</ul>
	</nav>
</div>
</header>

<!--MAIN AREA-->

<div class="backgroundbox">
<main>
	<h1 class="opg">Company Directory:</h1>
	<img class="opp" src="images/companydirect.jpg" alt="Jeweler helping a client to pick the best item for them">
	<div>
		<dl class="CompanyDirectoryList">
			<dt><b>Founder &amp; C.E.O.</b></dt>
				<dd>Jemma Jackson</dd>
			<dt><b>Co-Founder</b></dt>
				<dd>Henry Jackson</dd>
			<dt><b>Chief Financial Officer</b></dt>
				<dd>Sarah Bridges</dd>
			<dt><b>Regional Manager</b></dt>
				<dd>Todd Henley</dd>
			<dt><b>Website Designer/Manager</b></dt>
				<dd>Andrew Cessna</dd>
		</dl>
	</div>
</main>
</div>

<!--FOOTER AREA-->

<footer class="footerrules">
	<p class="footerfont">Copyright &copy; 2018 Jemma's Jewels | Andrew Cessna | All Rights Reserved.</p>
	<p><a href="index.htm" class="footerlinks">Home</a> | <a href="ProductsAndPrices.htm" class="footerlinks">Gallery</a> | <a href="ReturnPolicies.htm" class="footerlinks">Our&nbsp;Policies</a> | <a href="CompanyDirectory.htm" class="footerlinks">Company&nbsp;Directory</a> | <a href="OurPartners.htm" class="footerlinks">Our&nbsp;Partners</a> | <a href="AboutOurStore.htm"  class="footerlinks">The&nbsp;Experience</a> | <a href="ContactUs.htm"  class="footerlinks">Contact&nbsp;Us</a></p>
</footer>

</body>

</html>